postgres=# create table student(rno int primary key,sname varchar(20),city varchar(20),class varchar(5));
CREATE TABLE

postgres=# create table teacher(tno int primary key,tname varchar(20),phoneno numeric(10),salary numeric(10,2),experience int);
CREATE TABLE
                                                             ^
postgres=# create table teacher_student(tno int references teacher(tno) on delete cascade on update set null,rno int references student(rno) on delete cascade on update set null,subject varchar(30));
CREATE TABLE

postgres=# \d student;
                     Table "public.student"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 rno    | integer               |           | not null |
 sname  | character varying(20) |           |          |
 city   | character varying(20) |           |          |
 class  | character varying(5)  |           |          |
Indexes:
    "student_pkey" PRIMARY KEY, btree (rno)
Referenced by:
    TABLE "teacher_student" CONSTRAINT "teacher_student_rno_fkey" FOREIGN KEY (rno) REFERENCES student(rno) ON UPDATE SET NULL ON DELETE CASCADE


postgres=# \d teacher;
                       Table "public.teacher"
   Column   |         Type          | Collation | Nullable | Default
------------+-----------------------+-----------+----------+---------
 tno        | integer               |           | not null |
 tname      | character varying(20) |           |          |
 phoneno    | numeric(10,0)         |           |          |
 salary     | numeric(10,2)         |           |          |
 experience | integer               |           |          |
Indexes:
    "teacher_pkey" PRIMARY KEY, btree (tno)
Referenced by:
    TABLE "teacher_student" CONSTRAINT "teacher_student_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE SET NULL ON DELETE CASCADE


postgres=# \d teacher_student;
                  Table "public.teacher_student"
 Column  |         Type          | Collation | Nullable | Default
---------+-----------------------+-----------+----------+---------
 tno     | integer               |           |          |
 rno     | integer               |           |          |
 subject | character varying(30) |           |          |
Foreign-key constraints:
    "teacher_student_rno_fkey" FOREIGN KEY (rno) REFERENCES student(rno) ON UPDATE SET NULL ON DELETE CASCADE
    "teacher_student_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE SET NULL ON DELETE CASCADE


postgres=# insert into teacher values(111,'akhila',9823333799,20000,7);
INSERT 0 1
postgres=# insert into teacher values(222,'ashwini',984567799,19000,5);
INSERT 0 1
postgres=# insert into teacher values(333,'Jayashri',954567777,89000,15);
INSERT 0 1
postgres=# insert into teacher values(444,'Shilpa',1234567890,25000,9);
INSERT 0 1

postgres=# select * from teacher;
 tno |  tname   |  phoneno   |  salary  | experience
-----+----------+------------+----------+------------
 111 | akhila   | 9823333799 | 20000.00 |          7
 222 | ashwini  |  984567799 | 19000.00 |          5
 333 | Jayashri |  954567777 | 89000.00 |         15
 444 | Shilpa   | 1234567890 | 25000.00 |          9
(4 rows)


postgres=# insert into student values(1,'aarya','pune','FY');
INSERT 0 1
postgres=# insert into student values(2,'niddhi','mumbai','FY');
INSERT 0 1
postgres=# insert into student values(3,'darshan','nashik','SY');
INSERT 0 1
postgres=# insert into student values(4,'Radhika','pune','SY');
INSERT 0 1
postgres=# insert into student values(5,'aishwarya','pune','TY');
INSERT 0 1
postgres=# insert into student values(6,'jasika','mumbai','TY');
INSERT 0 1

postgres=# select * from student;
 rno |   sname   |  city  | class
-----+-----------+--------+-------
   1 | aarya     | pune   | FY
   2 | niddhi    | mumbai | FY
   3 | darshan   | nashik | SY
   4 | Radhika   | pune   | SY
   5 | aishwarya | pune   | TY
   6 | jasika    | mumbai | TY
(6 rows)


postgres=# select * from teacher;
 tno |  tname   |  phoneno   |  salary  | experience
-----+----------+------------+----------+------------
 111 | akhila   | 9823333799 | 20000.00 |          7
 222 | ashwini  |  984567799 | 19000.00 |          5
 333 | Jayashri |  954567777 | 89000.00 |         15
 444 | Shilpa   | 1234567890 | 25000.00 |          9
(4 rows)


postgres=# insert into teacher_student values(111,1,'C Programming');
INSERT 0 1
postgres=# insert into teacher_student values(111,2,'C Programming');
INSERT 0 1
postgres=# insert into teacher_student values(111,5,'Comp. Networks');
INSERT 0 1
postgres=# insert into teacher_student values(111,6,'Comp. Networks');
INSERT 0 1
postgres=# insert into teacher_student values(222,1,'Statistical Methods');
INSERT 0 1
postgres=# insert into teacher_student values(222,2,'Statistical Methods');
INSERT 0 1
postgres=# insert into teacher_student values(333,1,'Introduction to D. Electronics');
INSERT 0 1
postgres=# insert into teacher_student values(333,2,'Introduction to D. Electronics');
INSERT 0 1
postgres=# insert into teacher_student values(333,3,'Analog Electronics');
INSERT 0 1
postgres=# insert into teacher_student values(333,4,'Analog Electronics');
INSERT 0 1
postgres=# insert into teacher_student values(444,3,'RDBMS');
INSERT 0 1
postgres=# insert into teacher_student values(444,4,'RDBMS');
INSERT 0 1

postgres=# select * from teacher_student;
 tno | rno |            subject
-----+-----+--------------------------------
 111 |   1 | C Programming
 111 |   2 | C Programming
 111 |   5 | Comp. Networks
 111 |   6 | Comp. Networks
 222 |   1 | Statistical Methods
 222 |   2 | Statistical Methods
 333 |   1 | Introduction to D. Electronics
 333 |   2 | Introduction to D. Electronics
 333 |   3 | Analog Electronics
 333 |   4 | Analog Electronics
 444 |   3 | RDBMS
 444 |   4 | RDBMS
(12 rows)

Queries:
1.List the names of Students from _____________ city.

postgres=# select sname from student where city='pune';
   sname
-----------
 aarya
 Radhika
 aishwarya
(3 rows)

2. Display the count of students from mumbai city.

postgres=# select count(*) as Students_from_mumbai from student where city='mumbai';
 students_from_mumbai
----------------------
                    2
(1 row)

3. Change the number of Prof. Jayashri to 9822131226.
postgres=# update teacher set phoneno=9822131226 where tname='Jayashri';
UPDATE 1

postgres=# select * from teacher;
 tno |  tname   |  phoneno   |  salary  | experience
-----+----------+------------+----------+------------
 111 | akhila   | 9823333799 | 20000.00 |          7
 222 | ashwini  |  984567799 | 19000.00 |          5
 444 | Shilpa   | 1234567890 | 25000.00 |          9
 333 | Jayashri | 9822131226 | 89000.00 |         15
(4 rows)

4. List the details of teachers in sorted order with their name.

postgres=# select * from teacher order by tname;
 tno |  tname   |  phoneno   |  salary  | experience
-----+----------+------------+----------+------------
 111 | akhila   | 9823333799 | 20000.00 |          7
 222 | ashwini  |  984567799 | 19000.00 |          5
 333 | Jayashri | 9822131226 | 89000.00 |         15
 444 | Shilpa   | 1234567890 | 25000.00 |          9
(4 rows)

5. List names of teachers whose salary is <50000

postgres=# select tname from teacher where salary<50000;
  tname
---------
 akhila
 ashwini
 Shilpa
(3 rows)

6. List names of teachers who have more than 7 years of teaching experience.

postgres=# select tname from teacher where experience>7;
  tname
----------
 Shilpa
 Jayashri
(2 rows)

7. List details of students from class 'FY'

postgres=# select * from student where class='FY';
 rno | sname  |  city  | class
-----+--------+--------+-------
   1 | aarya  | pune   | FY
   2 | niddhi | mumbai | FY
(2 rows)

8. Count the number of teacher who teach subject _______________.

postgres=# select count(*) from teacher,teacher_student where teacher.tno=teacher_student.tno and subject='C Programming';
 count
-------
     2
(1 row)

9. Delete the student details whose rno=________

postgres=# delete from student where rno=6;
DELETE 1

postgres=# select * from student;
 rno |   sname   |  city  | class
-----+-----------+--------+-------
   1 | aarya     | pune   | FY
   2 | niddhi    | mumbai | FY
   3 | darshan   | nashik | SY
   4 | Radhika   | pune   | SY
   5 | aishwarya | pune   | TY
(5 rows)


postgres=# select * from teacher_student;
 tno | rno |            subject
-----+-----+--------------------------------
 111 |   1 | C Programming
 111 |   2 | C Programming
 111 |   5 | Comp. Networks
 222 |   1 | Statistical Methods
 222 |   2 | Statistical Methods
 333 |   1 | Introduction to D. Electronics
 333 |   2 | Introduction to D. Electronics
 333 |   3 | Analog Electronics
 333 |   4 | Analog Electronics
 444 |   3 | RDBMS
 444 |   4 | RDBMS
(11 rows)

10. Add designation column to table teacher.
postgres=# alter table teacher add designation varchar(30);
ALTER TABLE
postgres=# \d teacher;
                        Table "public.teacher"
   Column    |         Type          | Collation | Nullable | Default
-------------+-----------------------+-----------+----------+---------
 tno         | integer               |           | not null |
 tname       | character varying(20) |           |          |
 phoneno     | numeric(10,0)         |           |          |
 salary      | numeric(10,2)         |           |          |
 experience  | integer               |           |          |
 designation | character varying(30) |           |          |
Indexes:
    "teacher_pkey" PRIMARY KEY, btree (tno)
Referenced by:
    TABLE "teacher_student" CONSTRAINT "teacher_student_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE SET NULL ON DELETE CASCADE


postgres=# select * from teacher;
 tno |  tname   |  phoneno   |  salary  | experience | designation
-----+----------+------------+----------+------------+-------------
 111 | akhila   | 9823333799 | 20000.00 |          7 |
 222 | ashwini  |  984567799 | 19000.00 |          5 |
 444 | Shilpa   | 1234567890 | 25000.00 |          9 |
 333 | Jayashri | 9822131226 | 89000.00 |         15 |
(4 rows)

11. Give classwise number of students.

postgres=# select class,count(*) from student group by class;

 class | count
-------+-------
 FY    |     2
 SY    |     2
 TY    |     1
(3 rows)

12. List students studying in class 'TY'

postgres=# select * from student where class='TY';
 rno |   sname   | city | class
-----+-----------+------+-------
   5 | aishwarya | pune | TY
(1 row)



13. Count the number of students who have taken the subject _____________.

postgres=# select count(*) as Toatl_students_for_Analog_Electronics from student,teacher_student where student.rno=teacher_student.rno and subject='Analog Electronics';
 toatl_students_for_analog_electronics
---------------------------------------
                                     2
(1 row)


postgres=# select * from teacher;
 tno |  tname   |  phoneno   |  salary  | experience | designation
-----+----------+------------+----------+------------+-------------
 111 | akhila   | 9823333799 | 20000.00 |          7 |
 222 | ashwini  |  984567799 | 19000.00 |          5 |
 444 | Shilpa   | 1234567890 | 25000.00 |          9 |
 333 | Jayashri | 9822131226 | 89000.00 |         15 |
(4 rows)


postgres=# select * from teacher_student;
 tno | rno |            subject
-----+-----+--------------------------------
 111 |   1 | C Programming
 111 |   2 | C Programming
 111 |   5 | Comp. Networks
 222 |   1 | Statistical Methods
 222 |   2 | Statistical Methods
 333 |   1 | Introduction to D. Electronics
 333 |   2 | Introduction to D. Electronics
 333 |   3 | Analog Electronics
 333 |   4 | Analog Electronics
 444 |   3 | RDBMS
 444 |   4 | RDBMS
(11 rows)


postgres=# select * from teacher,teacher_student where teacher.tno=teacher_student.tno;
 tno |  tname   |  phoneno   |  salary  | experience | designation | tno | rno |            subject
-----+----------+------------+----------+------------+-------------+-----+-----+--------------------------------
 111 | akhila   | 9823333799 | 20000.00 |          7 |             | 111 |   1 | C Programming
 111 | akhila   | 9823333799 | 20000.00 |          7 |             | 111 |   2 | C Programming
 111 | akhila   | 9823333799 | 20000.00 |          7 |             | 111 |   5 | Comp. Networks
 222 | ashwini  |  984567799 | 19000.00 |          5 |             | 222 |   1 | Statistical Methods
 222 | ashwini  |  984567799 | 19000.00 |          5 |             | 222 |   2 | Statistical Methods
 333 | Jayashri | 9822131226 | 89000.00 |         15 |             | 333 |   1 | Introduction to D. Electronics
 333 | Jayashri | 9822131226 | 89000.00 |         15 |             | 333 |   2 | Introduction to D. Electronics
 333 | Jayashri | 9822131226 | 89000.00 |         15 |             | 333 |   3 | Analog Electronics
 333 | Jayashri | 9822131226 | 89000.00 |         15 |             | 333 |   4 | Analog Electronics
 444 | Shilpa   | 1234567890 | 25000.00 |          9 |             | 444 |   3 | RDBMS
 444 | Shilpa   | 1234567890 | 25000.00 |          9 |             | 444 |   4 | RDBMS
(11 rows)

Nested Queries:

1. Write a query to List the names of all teachers with their subjects along with the total
number of students they are teaching

postgres=# select tname,subject,count(*) from teacher,teacher_student where teacher.tno=teacher_student.tno group by (tname,subject);
  tname   |            subject             | count
----------+--------------------------------+-------
 akhila   | Comp. Networks                 |     1
 Jayashri | Introduction to D. Electronics |     2
 akhila   | C Programming                  |     2
 Shilpa   | RDBMS                          |     2
 ashwini  | Statistical Methods            |     2
 Jayashri | Analog Electronics             |     2
(6 rows)

2. Write a query to List the names of all teachers who do not teach any subject that is taught by ‘Jayashri'

postgres=# select tname,subject from teacher,teacher_student where teacher.tno=teacher_student.tno and subject not in(select subject from teacher,teacher_student where teacher.tno=teacher_student.tno and tname='Jayashri');
  tname  |       subject
---------+---------------------
 akhila  | C Programming
 akhila  | C Programming
 akhila  | Comp. Networks
 ashwini | Statistical Methods
 ashwini | Statistical Methods
 Shilpa  | RDBMS
 Shilpa  | RDBMS
(7 rows)
